# maven-framework-project

./: .classpath  .gitignore  .project  .springBeans  README  README.md  pom.xml
3rd/: README.md
src/main/java/com/fengjing/framework/common/dao/: IDao.java
src/main/java/com/fengjing/framework/common/service/: IService.java
src/main/java/com/fengjing/framework/hibernate/dao/: IDao.java
src/main/java/com/fengjing/framework/hibernate/model/: Department.java  Employee.java
src/main/java/com/fengjing/framework/hibernate/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/fengjing/framework/ibatis/dao/: ProductDao.java
src/main/java/com/fengjing/framework/ibatis/model/: Category.java  Product.java
src/main/java/com/fengjing/framework/ibatis/service/: ProductService.java
src/main/java/com/fengjing/framework/jaxb/: ClassRoom.java  Student.java
src/main/java/com/fengjing/framework/jaxb/marshaller/: JaxbMarshaller.java  classroom.xml  student.xml
src/main/java/com/fengjing/framework/jaxb/model/: ClassRoom.java  Student.java
src/main/java/com/fengjing/framework/jaxb/unmarshaller/: JaxbUnMarshaller.java
src/main/java/com/fengjing/framework/jcaptcha/: JcaptchaServlet.java
src/main/java/com/fengjing/framework/mongodb/aop/: TraceInterceptor.java
src/main/java/com/fengjing/framework/mongodb/controller/: UserController.java
src/main/java/com/fengjing/framework/mongodb/domain/: Role.java  User.java
src/main/java/com/fengjing/framework/mongodb/dto/: UserListDto.java
src/main/java/com/fengjing/framework/mongodb/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/fengjing/framework/mongodb/service/: InitMongoService.java  UserService.java
src/main/java/com/fengjing/framework/mybatis/dao/: CategoryMapper.java  ProductMapper.java
src/main/java/com/fengjing/framework/mybatis/model/: Category.java  Product.java
src/main/java/com/fengjing/framework/shiro/: BaseFormAuthenticationFilter.java  BootstrapDataPopulator.java  CaptchaFormAuthenticationFilter.java  CaptchaUsernamePasswordToken.java  IncorrectCaptchaException.java  SecurityConstants.java  ShiroAuthController.java  ShiroTutorial.java  SimpleJdbcRealm.java
src/main/java/com/fengjing/framework/spring/dwr/: ColorUtil.java  DWRController.java  DWRControllerService.java  DWRFileUtil.java  DWRService.java
src/main/java/com/fengjing/framework/spring/remoting/: HelloService.java  HelloServiceClient.java  HelloServiceImpl.java  User.java
src/main/java/com/fengjing/framework/spring/rmi/: HelloService.java  HelloServiceClient.java  User.java
src/main/java/com/fengjing/framework/spring/security/: MyUserDetailsService.java  SpringSecurityController.java
src/main/java/com/fengjing/framework/springmvc/controller/: ContactController.java  HelloController.java  HelloSpringMvcController.java  JxlRevenueReportController.java  PoiExcelReportController.java  ResponseJsonController.java  ResponseXMLController.java  RssController.java  SimpleUrlController.java  iTextRevenueReportController.java
src/main/java/com/fengjing/framework/springmvc/model/: Contact.java  Contacts.java  Dept.java  SampleContent.java  User.java
src/main/java/com/fengjing/framework/stax/: StaxXmlUtil.java  books.xml
src/main/java/com/fengjing/framework/stax/tutorial/: Item.java  StaXParser.java  StaxQueryXML.java  StaxWriter.java  config.xml  person.xml
src/main/java/com/fengjing/framework/struts/action/: HelloWorldAction.java
src/main/java/com/fengjing/framework/struts/form/: HelloWorldForm.java
src/main/java/com/fengjing/framework/struts2/action/: DepartmentAction.java  HelloAction.java
src/main/java/com/fengjing/framework/struts2/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/fengjing/framework/struts2/model/: Department.java  Employee.java
src/main/java/com/fengjing/framework/struts2/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/fengjing/framework/webservice/cxf/: CxfClient.java  HelloWorld.java
src/main/java/com/fengjing/framework/webservice/jaxws/: Dept.java  HelloInf.java  User.java
src/main/java/com/fengjing/framework/webservice/xfire/: HelloXfireService.java
src/main/java/com/fengjing/framework/xom/: XomCreateXML.java
src/main/java/com/fengjing/framework/xstream/: Person.java  PhoneNumber.java
src/main/java/com/fengjing/framework/xstream/annotation/: Person.java  PhoneNumber.java
src/main/java/org/springside/modules/utils/: Encodes.java  Exceptions.java
src/main/resources/: Hibernate4.sql  applicationContext-mongodb.xml  applicationContext-shiro.xml  applicationContext.xml  customer.properties  customer_zh_CN.properties  jdbc.properties  jdbc_ibatis_mybatis.sql  log4j.properties  log4j.xml  logback.xml  messages.properties  mybatis-config.xml  nexus.xml  settings.xml  shiro.ini  shiro.sql  spring-cxf-servlet.xml  spring-data-jpa.xml  spring-hibernate.xml  spring-ibatis.xml  spring-jax-ws-servlet.xml  spring-jcaptcha.xml  spring-jdbc.xml  spring-mvc-dwr.xml  spring-mvc-servlet.xml  spring-mybatis.xml  spring-rmi.xml  spring-security.xml  spring-shiro.xml  spring-struts.xml  spring-struts2-servlet.xml  spring-ws-servlet.xml  spring-xfire-servlet.xml  spring_security.sql  spy.properties  sqlMapConfig.xml  struts.xml  views.properties
src/main/webapp/: 403.jsp  HelloWorld.jsp  index.jsp
src/main/webapp/WEB-INF/: cxf-servlet.xml  spring-ws-servlet.xml  struts-config.xml  web.xml
src/main/webapp/WEB-INF/freemarker/: freemarker.ftl
src/main/webapp/WEB-INF/velocity/: velocity.vm
src/main/webapp/WEB-INF/views/: CustomerForm.jsp  CustomerSuccess.jsp  Done.jsp  GenericExceptionPage.jsp  Page1Form.jsp  Page2Form.jsp  Page3Form.jsp  ResultForm.jsp  RevenueSummary.jsp  SignUpForm.jsp  WelcomePage.jsp  contact.jsp  dwr.jsp  hello.jsp  list.jsp  login.jsp  modifycontact.jsp  showuser.jsp  users.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/error/: 400.jsp  401.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/shiro/: login.jsp
src/main/webapp/bootstrap/: inc.jsp
src/main/webapp/resources/js/: custom.js
(+149 files in other folders)
