<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fengjing.framework</groupId>
	<artifactId>maven-framework</artifactId>
	<packaging>war</packaging>
	<version>0.0.1</version>

	<name>maven-framework</name>
	<url>https://github.com/sxyx2008/maven-framework-project</url>

	
	<!-- 问题解决信息 -->
	<issueManagement>
		<system>Github</system>
        <url>https://github.com/sxyx2008/maven-framework-project/issues</url>
	</issueManagement>
	
	<!-- 开发人员信息 -->
	<developers>
		<developer>
			<id>fengjing</id>
			<name>fengjing</name>
			<email>sxyx2008@gmail.com</email>
			<organization>developer</organization>
			<roles>
				<role>softwareengineer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	
	
	<scm>
		<url>https://github.com/sxyx2008/maven-framework-project</url>
		<connection>scm:git:git://github.com/sxyx2008/maven-framework-project.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:sxyx2008/maven-framework-project.git</developerConnection>
	</scm>


	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<url>http://localhost:8081/nexus/content/repositories/releases</url>
			<name>Nexus Releases Repository</name>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://localhost:8081/nexus/content/repositories/snapshots</url>
			<name>Nexus Snapshots Repository</name>
		</snapshotRepository>
	</distributionManagement>
	
	<properties>
		
		<project.build.sourceEncoding>GBK</project.build.sourceEncoding>
		
		<spring.version>3.2.1.RELEASE</spring.version>
		<hibernate.version>4.2.0.Final</hibernate.version>
		<hibernate.jpa.version>1.0.0.Final</hibernate.jpa.version>
		<struts2.version>2.3.8</struts2.version>
		<struts.version>1.3.10</struts.version>
		<mysql.version>5.1.24</mysql.version>
		<spring.data.jpa.version>1.3.1.RELEASE</spring.data.jpa.version>
		<junit.version>4.10</junit.version>
		<druid.version>0.2.16</druid.version>
		<spring.webflow.version>2.3.1.RELEASE</spring.webflow.version>
		<jstl.version>1.2</jstl.version>
		<javax.servlet.version>2.5</javax.servlet.version>
		<jsp-api.version>2.1</jsp-api.version>
		<jaxws.version>2.2.7</jaxws.version>
		<jaxws.spring.version>1.8</jaxws.spring.version>
		<burlap.version>2.1.12</burlap.version>
		<hessian.version>3.1.5</hessian.version>
		<p6spy.version>1.3</p6spy.version>
		<log4jdbc.version>1.2</log4jdbc.version>
		<aspectjweaver.version>1.7.0</aspectjweaver.version>
		<velocity.version>1.4</velocity.version>
		<jackson.version>1.9.7</jackson.version>
		<rome.version>1.0.0</rome.version>
		<mybatis.version>3.1.1</mybatis.version>
		<mybatis.spring.version>1.1.1</mybatis.spring.version>
		<dwr.version>3.0</dwr.version>
		<ibatis.version>2.3.4.726</ibatis.version>
		<poi.version>3.6</poi.version>
		<jxl.version>2.6.3</jxl.version>
		<itext.version>2.1.7</itext.version>
		<spring.security.version>3.1.3.RELEASE</spring.security.version>
		<shiro.version>1.2.1</shiro.version>
		<xstream.version>1.4.4</xstream.version>
		<jettison.version>1.3.3</jettison.version>
		<xpp3.version>1.1.4c</xpp3.version>
		<xmlpull.version>1.1.3.1</xmlpull.version>
		<kxml2.version>2.3.0</kxml2.version>
		<xom.version>1.2.5</xom.version>
		<joda-time.version>2.2</joda-time.version>
		<stax.version>1.2.0</stax.version>
		<xfire.version>1.2.6</xfire.version>
		<cxf.version>2.7.3</cxf.version>
		<spring-ws.version>2.1.2.RELEASE</spring-ws.version>
		<jdom.version>2.0.1</jdom.version>
		<jcaptcha.version>1.0-RC6</jcaptcha.version>
		<commons-codec.version>1.7</commons-codec.version>
		<slf4j.version>1.7.5</slf4j.version>
		<logback.version>1.0.12</logback.version>
		<spring.data.mongodb.version>1.2.0.RELEASE</spring.data.mongodb.version>
		<mongodb.driver.version>2.9.3</mongodb.driver.version>
	</properties>
	
	<dependencies>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
     		<groupId>org.slf4j</groupId>
     		<artifactId>jul-to-slf4j</artifactId>
     		<version>${slf4j.version}</version>
     		<scope>runtime</scope>
   		</dependency>
		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>
		
		<!-- jcaptcha验证码 -->
		<dependency>
			<groupId>com.octo.captcha</groupId>
			<artifactId>jcaptcha-all</artifactId>
			<version>${jcaptcha.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.ehcache</groupId>
					<artifactId>ehcache</artifactId>
				</exclusion>	
			</exclusions>
		</dependency>	
		
		
		<!-- 数据库日志记录 -->		
		<dependency>
			<groupId>p6spy</groupId>
			<artifactId>p6spy</artifactId>
			<version>${p6spy.version}</version>
		</dependency>
		<dependency>
			<groupId>log4jdbc</groupId>
			<artifactId>log4jdbc</artifactId>
			<version>${log4jdbc.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		
		<!-- jsp servlet jstl -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- springframework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-lang</artifactId>
					<groupId>commons-lang</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- Spring-Struts整合  -->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-struts</artifactId>
		  <version>${spring.version}</version>
		  <exclusions>
		  	<exclusion>
		  		<groupId>struts</groupId>
      			<artifactId>struts</artifactId>
		  	</exclusion>
		  </exclusions>
		</dependency>
		
		<!-- spring data jpa -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring.data.jpa.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- Spring Data MongoDB -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>${spring.data.mongodb.version}</version>
		</dependency>
	
		<!--  MongoDB Java Driver -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongodb.driver.version}</version>
		</dependency>
		
		
		<!-- spring-webflow -->
		<dependency>
		  <groupId>org.springframework.webflow</groupId>
		  <artifactId>spring-webflow</artifactId>
		  <version>${spring.webflow.version}</version>
		  <exclusions>
		  	<exclusion>
		  		<groupId>org.springframework</groupId>
      			<artifactId>spring-core</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>org.springframework</groupId>
      			<artifactId>spring-beans</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>org.springframework</groupId>
      			<artifactId>spring-context</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>org.springframework</groupId>
      			<artifactId>spring-web</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>org.springframework</groupId>
      			<artifactId>spring-webmvc</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>org.springframework</groupId>
      			<artifactId>spring-expression</artifactId>
		  	</exclusion>
		  </exclusions>
		</dependency>
		
		
		<!-- JAX-WS --> 
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>${jaxws.version}</version>
            <exclusions>
            	<exclusion>
            		<groupId>javax.xml.stream</groupId>
  					<artifactId>stax-api</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
 
 		<!-- integrate Spring with JAX-WS --> 
        <dependency>
            <groupId>org.jvnet.jax-ws-commons.spring</groupId>
            <artifactId>jaxws-spring</artifactId>
            <version>${jaxws.spring.version}</version>
            <exclusions>
            	<exclusion>
            		<groupId>com.sun.xml.ws</groupId>
            		<artifactId>jaxws-rt</artifactId>
            	</exclusion>
            	<exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.xml.stream.buffer</groupId>
                    <artifactId>streambuffer</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jvnet.staxex</groupId>
                    <artifactId>stax-ex</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.xml.stream</groupId>
  					<artifactId>stax-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		<!-- JAX-WS 完--> 
		
		<!-- Spring Hessian 远程方法调用-->
		<dependency>
		  <groupId>com.caucho</groupId>
		  <artifactId>hessian</artifactId>
		  <version>${hessian.version}</version>
		</dependency>
		
		<!-- Spring Burlap 远程方法调用-->
		<dependency>
		  <groupId>com.caucho</groupId>
		  <artifactId>burlap</artifactId>
		  <version>${burlap.version}</version>
		</dependency>
		
				
		<!-- hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>${hibernate.jpa.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		
		<!-- Spring MVC JSR303 Bean Validation -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		
		<!-- struts2 -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>${struts2.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun</groupId>
					<artifactId>tools</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-json-plugin</artifactId>
			<version>${struts2.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-jfreechart-plugin</artifactId>
			<version>${struts2.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-dwr-plugin</artifactId>
			<version>${struts2.version}</version>
			<exclusions>
				<exclusion>
					<groupId>uk.ltd.getahead</groupId>
            		<artifactId>dwr</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-convention-plugin</artifactId>
			<version>${struts2.version}</version>
		</dependency>
				
		<!-- 阿里数据库连接池 -->
		<dependency>
		  <groupId>com.alibaba</groupId>
		  <artifactId>druid</artifactId>
		  <version>${druid.version}</version>
		</dependency>
		
		<!-- Spring MVC 要用到 -->
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectjweaver.version}</version>
		</dependency>
		
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity-dep</artifactId>
			<version>${velocity.version}</version>
		</dependency>
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${velocity.version}</version>
		</dependency>

		<!-- Jackson JSON Mapper -->
		<!-- SpringMVC的@ResponseBody需要使用 -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		
		
		<!-- rss -->
		<dependency>
			<groupId>net.java.dev.rome</groupId>
			<artifactId>rome</artifactId>
			<version>${rome.version}</version>
		</dependency>

		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis.spring.version}</version>
		</dependency>

		<!-- dwr -->
		<dependency>
		  <groupId>org.directwebremoting</groupId>
		  <artifactId>dwr</artifactId>
		  <version>${dwr.version}</version>
		</dependency>
	
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
	
		<dependency> 
			<groupId>org.apache.struts</groupId> 
			<artifactId>struts-core</artifactId> 
			<version>${struts.version}</version> 
		</dependency> 
		
		<dependency> 
			<groupId>org.apache.struts</groupId> 
			<artifactId>struts-taglib</artifactId> 
			<version>${struts.version}</version> 
		</dependency> 
		
		<dependency> 
			<groupId>org.apache.struts</groupId> 
			<artifactId>struts-extras</artifactId> 
			<version>${struts.version}</version> 
		</dependency> 

		<!-- ibatis -->
		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis</artifactId>
			<version>${ibatis.version}</version>
		</dependency>
		
		<!-- poi excel -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>

		<!-- jxl excel -->
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>${jxl.version}</version>
	    </dependency>
	    
	    <dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>${itext.version}</version>
	    </dependency>
	    

	    <!-- Spring Security -->
	    <dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
 
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
	    </dependency>
 
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.security.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- shiro -->
		
		<dependency>
		  <groupId>org.apache.shiro</groupId>
		  <artifactId>shiro-ehcache</artifactId>
		  <version>${shiro.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>org.apache.shiro</groupId>
		  <artifactId>shiro-spring</artifactId>
		  <version>${shiro.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>org.apache.shiro</groupId>
		  <artifactId>shiro-cas</artifactId>
		  <version>${shiro.version}</version>
		</dependency>
		
		<!-- xml处理 -->
		<dependency>
		  <groupId>com.thoughtworks.xstream</groupId>
		  <artifactId>xstream</artifactId>
		  <version>${xstream.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.codehaus.jettison</groupId>
		    <artifactId>jettison</artifactId>
		    <version>${jettison.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>xpp3</groupId>
		  <artifactId>xpp3</artifactId>
		  <version>${xpp3.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>xmlpull</groupId>
		  <artifactId>xmlpull</artifactId>
		  <version>${xmlpull.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>kxml2</groupId>
		  <artifactId>kxml2</artifactId>
		  <version>${kxml2.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>xom</groupId>
		  <artifactId>xom</artifactId>
		  <version>${xom.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>joda-time</groupId>
		  <artifactId>joda-time</artifactId>
		  <version>${joda-time.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>stax</groupId>
		  <artifactId>stax</artifactId>
		  <version>${stax.version}</version>
		</dependency>
		
		<!-- xfire -->
		<dependency>
	    	<groupId>org.codehaus.xfire</groupId>
	    	<artifactId>xfire-spring</artifactId>
	    	<version>${xfire.version}</version>
	    	<exclusions>
	    		<exclusion>
	    			<groupId>org.springframework</groupId>
      				<artifactId>spring</artifactId>
	    		</exclusion>
	    	</exclusions>
    	</dependency>
		<dependency>
	    	<groupId>org.codehaus.xfire</groupId>
	    	<artifactId>xfire-java5</artifactId>
	    	<version>${xfire.version}</version>
	    	<exclusions>
	    		<exclusion>
	    			<groupId>org.apache.ws.commons</groupId>
					<artifactId>XmlSchema</artifactId>
	    		</exclusion>
	    	</exclusions>
	    </dependency>
		
		<!-- cxf -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
            
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		
		<!-- Spring-WS dependencies -->
		<dependency>
		  <groupId>org.springframework.ws</groupId>
		  <artifactId>spring-ws-security</artifactId>
		  <version>${spring-ws.version}</version>
		</dependency>
		        
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>${jdom.version}</version>
        </dependency>
        
	</dependencies>

	<build>
	
		<finalName>maven-framework</finalName>
	
		<plugins>
			
			<plugin>
		       <groupId>org.apache.maven.plugins</groupId>
		       <artifactId>maven-release-plugin</artifactId>
		       <version>2.4.1</version>
		    </plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
	         		<artifactId>maven-compiler-plugin</artifactId>
	         		<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
			<!-- 
				maven tomcat plugin 
					usage
				mvn tomcat:run
			-->
			
			<plugin>
	          <groupId>org.apache.tomcat.maven</groupId>
	          <artifactId>tomcat6-maven-plugin</artifactId>
	          <version>2.0</version>
	        </plugin>
	        
	        <plugin>
	          <groupId>org.apache.tomcat.maven</groupId>
	          <artifactId>tomcat7-maven-plugin</artifactId>
	          <version>2.0</version>
	        </plugin>

	        <!-- 
				maven jetty plugin 
					usage
				mvn jetty:run
			-->
			<plugin>
			  <groupId>org.mortbay.jetty</groupId>
			  <artifactId>maven-jetty-plugin</artifactId>
			  <version>6.1.10</version>
			</plugin>
									
			<!-- 
				maven jboss plugin 
					usage
				第一步:mvn clean package jboss:start 清除资源、打包、启动jboss 
				第二步:mvn jboss:hard-deploy 部署war包
			-->
			
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>jboss-maven-plugin</artifactId>
		        <version>1.5.0</version>
		        <configuration>
		          <hostName>localhost</hostName>
          		  <port>8080</port>
		          <jbossHome>D:/jboss-4.2.3.GA</jbossHome>
		          <fileName>target/maven-framework.war</fileName>
		          <serverName>all</serverName>
		        </configuration>
		     </plugin>
		     
		     
		    <!-- 
				jboss-as-maven-plugin
				mvn jboss-as:deploy
				mvn jboss-as:run
			-->
		   <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>7.4.Final</version>
           </plugin>
		     			
		   <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
		   </plugin>
			
			<plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-surefire-plugin</artifactId>
	          <version>2.14.1</version>
	          <!-- 跳过单元测试 -->
				<configuration>
		          <skipTests>true</skipTests>
		        </configuration>
		       <dependencies>
			      <dependency>
			        <groupId>org.apache.maven.surefire</groupId>
			        <artifactId>surefire-junit47</artifactId>
			        <version>2.14.1</version>
			      </dependency>
			   </dependencies>
	        </plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<locales>zh_CN</locales>
					<outputEncoding>GBK</outputEncoding>
					<reportPlugins>
					
			            <plugin>
							<groupId>org.apache.maven.plugins</groupId>
					        <artifactId>maven-javadoc-plugin</artifactId>
					        <version>2.9</version>
					        <configuration>
					        	<encoding>GBK</encoding>
					        	<docencoding>GBK</docencoding>
					        	<charset>GBK</charset>
					        </configuration>
						</plugin>
					
						<plugin>
					        <groupId>org.apache.maven.plugins</groupId>
					        <artifactId>maven-project-info-reports-plugin</artifactId>
					        <version>2.6</version>
					        <configuration>
								<dependencyDetailsEnabled>true</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
							</configuration>
					        <reportSets>
					          <reportSet>
					            <reports>
					              <report>dependencies</report>
					              <report>project-team</report>
					              <report>mailing-list</report>
					              <report>cim</report>
					              <report>issue-tracking</report>
					              <report>license</report>
					              <report>scm</report>
					            </reports>
					          </reportSet>
					        </reportSets>
					     </plugin>
						
						<!-- 测试报告 -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
					        <artifactId>maven-surefire-report-plugin</artifactId>
					        <version>2.14.1</version>
						</plugin>
					     	
						<!-- 项目源代码分析报告 -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>2.7.1</version>
							<configuration>
								<linkXref>true</linkXref>
								<sourceEncoding>GBK</sourceEncoding>
								<minimumTokens>100</minimumTokens>
								<targetJdk>1.6</targetJdk>
								<rulesets>
						            <ruleset>/rulesets/basic.xml</ruleset>
						            <ruleset>/rulesets/imports.xml</ruleset>
						            <ruleset>/rulesets/unusedcode.xml</ruleset>
						            <ruleset>/rulesets/finalizers.xml</ruleset>
						            <ruleset>/rulesets/controversial.xml</ruleset>
						            <ruleset>/rulesets/strings.xml</ruleset>
						            <ruleset>/rulesets/strictexception.xml</ruleset>
						            <ruleset>/rulesets/optimizations.xml</ruleset>
						            <ruleset>/rulesets/naming.xml</ruleset>
						        </rulesets>
							</configuration>
						</plugin>

						<!-- 生成站点文件具体信息报告 -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-linkcheck-plugin</artifactId>
							<version>1.1</version>
							<configuration>
							</configuration>
						</plugin>
						
						<plugin>
					        <groupId>org.apache.maven.plugins</groupId>
					        <artifactId>maven-jxr-plugin</artifactId>
					        <version>2.3</version>
					    </plugin>
						
						<!-- 用于在站点中生成测试覆盖率报告 -->
						<plugin>
		                    <groupId>org.codehaus.mojo</groupId>
		                    <artifactId>cobertura-maven-plugin</artifactId>
		                    <version>2.5.2</version>
		                    <configuration>
								<sourceEncoding>GBK</sourceEncoding>
								<targetJdk>1.6</targetJdk>
							</configuration>
		                </plugin>
						
			         </reportPlugins>
				</configuration>
			</plugin>
			
			<!-- exec-maven-plugin -->
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.fengjing.framework.webservice.springws.client.sws.EchoClient</mainClass>
                    <!--  
                    	<mainClass>com.fengjing.framework.webservice.springws.client.saaj.EchoClient</mainClass>
                    -->
                </configuration>
            </plugin>
			
			<!-- http://jax-ws-commons.java.net/ -->
			<plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.2</version>
                <dependencies>
                    <dependency>
                        <groupId>com.sun.xml.ws</groupId>
                        <artifactId>jaxws-tools</artifactId>
                        <version>2.1.7</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.jvnet.staxex</groupId>
                                <artifactId>stax-ex</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>    
                    <dependency>
                        <groupId>org.jvnet.staxex</groupId>
                        <artifactId>stax-ex</artifactId>
                        <version>1.7</version>
                        <exclusions>
                            <exclusion>
                                <groupId>javax.xml.stream</groupId>
                                <artifactId>stax-api</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
                <executions>
                	<!--  
                    <execution>
                    	<goals>
                    		<goal>wsimport</goal>
                    	</goals>
                    </execution>
                    -->
                </executions>
                <configuration>
                    <wsdlUrls>
                        <wsdlUrl>http://localhost:8080/maven-framework/service/hello?wsdl</wsdlUrl>
                    </wsdlUrls>
                    <packageName>com.fengjing.framework.webservice.jaxws.client</packageName>
                    <sourceDestDir>${basedir}/src/main/java</sourceDestDir>
                </configuration>
            </plugin>
            
            <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>jaxb2-maven-plugin</artifactId>
		        <version>1.5</version>
		        <executions>
		            <execution>
		                <id>xjc</id>
		                <goals>
		                    <goal>xjc</goal>
		                </goals>
		                <configuration>
		                	<!-- The directory for XML Schema files (XSDs).Default value is: ${project.basedir}/src/main/xsd. -->
		                	<schemaDirectory>${project.basedir}/src/main/resources/META-INF/schemas/</schemaDirectory>
		                	<!-- schemaFiles -->
		                    <schemaFiles>student.xsd</schemaFiles>
		                    <!-- The package under which the source files will be generated. -->
		                    <packageName>com.fengjing.framework.webservice.springws.domain</packageName>
		                </configuration>
		            </execution>
		        </executions>
		    </plugin>
						
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xmlbeans-maven-plugin</artifactId>
				<version>2.3.3</version>
			</plugin>
            
            <!-- eclipse插件, 设定wtp版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
					<!-- 增加设置项目encoding的文件 -->
					<additionalConfig>
						<file>
							<name>.settings/org.eclipse.core.resources.prefs</name>
							<content>
								<![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=${project.build.sourceEncoding}${line.separator}]]>
							</content>
						</file>
					</additionalConfig>
				</configuration>
			</plugin>
            
            <!-- resource插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			
			<!-- install插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			
			<!-- clean插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			
			<!-- ant插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
			</plugin>
			
			<!-- dependency插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
			</plugin>
            
		</plugins>
	</build>
</project>