<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fengjing.framework</groupId>
	<artifactId>maven-framework</artifactId>
	<packaging>war</packaging>
	<version>0.0.1</version>

	<name>maven-framework</name>
	<url>http://maven.apache.org</url>

	
	<!-- 问题解决信息 -->
	<issueManagement>
		<system>Linux</system>
		<url>http://www.google.com.hk/</url>
	</issueManagement>
	
	<!-- 开发人员信息 -->
	<developers>
		<developer>
			<id>fengjing</id>
			<email>sxyx2008@gmail.com</email>
			<name>fengjing</name>
			<organization>developer</organization>
			<roles>
				<role>softwareengineer</role>
			</roles>
			<timezone>8</timezone>
		</developer>
	</developers>

	<!--许可证 -->
	<licenses>
		<license>
			<url>http://127.0.0.1:8080</url>
			<comments>评论</comments>
			<name>完全开源</name>
		</license>
	</licenses>
	
	
	<scm>
		<connection>scm:svn:http://maven-framework-project.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://maven-framework-project.googlecode.com/svn/trunk/</developerConnection>
		<url>https://code.google.com/p/maven-framework-project/</url>
	</scm>


	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<url>http://localhost:8081/nexus/content/repositories/releases</url>
			<name>Nexus Releases Repository</name>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://localhost:8081/nexus/content/repositories/snapshots</url>
			<name>Nexus Snapshots Repository</name>
		</snapshotRepository>
	</distributionManagement>
	
	<properties>
		<project.build.sourceEncoding>GBK</project.build.sourceEncoding>
		<spring.version>3.2.1.RELEASE</spring.version>
		<hibernate.version>4.2.0.Final</hibernate.version>
		<struts2.version>2.3.8</struts2.version>
		<struts.version>1.3.10</struts.version>
		<mysql.version>5.1.24</mysql.version>
		<spring.data.jpa.version>1.3.0.RELEASE</spring.data.jpa.version>
		<junit.version>4.10</junit.version>
	</properties>
	
	<dependencies>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- jsp servlet jstl -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-lang</artifactId>
					<groupId>commons-lang</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>org.springframework.webflow</groupId>
		  <artifactId>spring-webflow</artifactId>
		  <version>2.3.1.RELEASE</version>
		  <exclusions>
		  	<exclusion>
		  		<groupId>org.springframework</groupId>
      			<artifactId>spring-core</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>org.springframework</groupId>
      			<artifactId>spring-beans</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>org.springframework</groupId>
      			<artifactId>spring-context</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>org.springframework</groupId>
      			<artifactId>spring-web</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>org.springframework</groupId>
      			<artifactId>spring-webmvc</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>org.springframework</groupId>
      			<artifactId>spring-expression</artifactId>
		  	</exclusion>
		  </exclusions>
		</dependency>
		
		<!-- Spring Hessian 远程方法调用-->
		<dependency>
		  <groupId>com.caucho</groupId>
		  <artifactId>hessian</artifactId>
		  <version>3.1.5</version>
		</dependency>
		
		<!-- Spring Burlap 远程方法调用-->
		<dependency>
		  <groupId>com.caucho</groupId>
		  <artifactId>burlap</artifactId>
		  <version>2.1.12</version>
		</dependency>
		
		<!-- Spring-Struts整合  -->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-struts</artifactId>
		  <version>${spring.version}</version>
		  <exclusions>
		  	<exclusion>
		  		<groupId>struts</groupId>
      			<artifactId>struts</artifactId>
		  	</exclusion>
		  </exclusions>
		</dependency>
		
		
		<!-- spring data jpa -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring.data.jpa.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		
		<!-- Spring MVC JSR303 Bean Validation -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		
		
		<!-- struts2 -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>${struts2.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun</groupId>
					<artifactId>tools</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-json-plugin</artifactId>
			<version>${struts2.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-jfreechart-plugin</artifactId>
			<version>${struts2.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-dwr-plugin</artifactId>
			<version>${struts2.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-convention-plugin</artifactId>
			<version>${struts2.version}</version>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		<dependency>
			<groupId>log4jdbc</groupId>
			<artifactId>log4jdbc4</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.6</version>
		</dependency>
		
		<!-- Spring MVC 要用到 -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.0</version>
		</dependency>
		
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity-dep</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- Jackson JSON Mapper -->
		<!-- SpringMVC的@ResponseBody需要使用 -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.7</version>
		</dependency>

		<!-- rss -->
		<dependency>
			<groupId>net.java.dev.rome</groupId>
			<artifactId>rome</artifactId>
			<version>1.0.0</version>
		</dependency>


		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- dwr -->
		<dependency>
			<groupId>org.directwebremoting</groupId>
			<artifactId>dwr</artifactId>
			<version>3.0.M1</version>
		</dependency>
	
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
	
		<dependency> 
			<groupId>org.apache.struts</groupId> 
			<artifactId>struts-core</artifactId> 
			<version>${struts.version}</version> 
		</dependency> 
		
		<dependency> 
			<groupId>org.apache.struts</groupId> 
			<artifactId>struts-taglib</artifactId> 
			<version>${struts.version}</version> 
		</dependency> 
		
		<dependency> 
			<groupId>org.apache.struts</groupId> 
			<artifactId>struts-extras</artifactId> 
			<version>${struts.version}</version> 
		</dependency> 

		<!-- ibatis -->
		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis</artifactId>
			<version>2.3.4.726</version>
		</dependency>
		
		<!-- poi excel -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.6</version>
		</dependency>

		<!-- jxl excel -->
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.3</version>
	    </dependency>
	    
	    <dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
	    </dependency>
	    
	    <!-- Spring Security -->
	    <dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>3.1.3.RELEASE</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
 
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>3.1.3.RELEASE</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
	    </dependency>
 
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>3.1.3.RELEASE</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>3.1.3.RELEASE</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
	</dependencies>

	<build>
		<finalName>maven-framework</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
			<!-- 
				maven tomcat plugin 
					usage
				mvn tomcat:run
			-->
			
			<plugin>
	          <groupId>org.apache.tomcat.maven</groupId>
	          <artifactId>tomcat6-maven-plugin</artifactId>
	          <version>2.0</version>
	        </plugin>
	        
	        <plugin>
	          <groupId>org.apache.tomcat.maven</groupId>
	          <artifactId>tomcat7-maven-plugin</artifactId>
	          <version>2.0</version>
	        </plugin>
			
			
			<!-- 
				maven jetty plugin 
					usage
				mvn jetty:run
			-->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>7.6.5.v20120716</version>
			</plugin>
			
			
			
			<!-- 
				maven jboss plugin 
					usage
				第一步:mvn clean package jboss:start 清除资源、打包、启动jboss 
				第二步:mvn jboss:hard-deploy 部署war包
			-->
			
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>jboss-maven-plugin</artifactId>
		        <version>1.5.0</version>
		        <configuration>
		          <hostName>localhost</hostName>
          		  <port>8080</port>
		          <jbossHome>D:/jboss-4.2.3.GA</jbossHome>
		          <fileName>target/maven-framework.war</fileName>
		          <serverName>all</serverName>
		        </configuration>
		     </plugin>
		     
		     
		    <!-- 
				jboss-as-maven-plugin
				
				mvn jboss-as:deploy
				
				mvn jboss-as:run
			-->
		   <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>7.4.Final</version>
           </plugin>
		     
		     
			
		   <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<locales>zh_CN</locales>
					<outputEncoding>GBK</outputEncoding>
					<reportPlugins>
					
			           <plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.8.1</version>
						</plugin>
					
						<plugin>
					        <groupId>org.apache.maven.plugins</groupId>
					        <artifactId>maven-project-info-reports-plugin</artifactId>
					        <version>2.5.1</version>
					        <configuration>
								<dependencyDetailsEnabled>true</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
							</configuration>
					        <reportSets>
					          <reportSet>
					            <reports>
					              <report>dependencies</report>
					              <report>project-team</report>
					              <report>mailing-list</report>
					              <report>cim</report>
					              <report>issue-tracking</report>
					              <report>license</report>
					              <report>scm</report>
					            </reports>
					          </reportSet>
					        </reportSets>
					     </plugin>
						
						
						
						<!-- 测试报告 -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.9</version>
							<!-- 跳过单元测试 -->
							<configuration>
					          <skipTests>true</skipTests>
					        </configuration>
						</plugin>
					     	
						<!-- 项目源代码分析报告 -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>2.7.1</version>
							<configuration>
								<linkXref>true</linkXref>
								<sourceEncoding>GBK</sourceEncoding>
								<minimumTokens>100</minimumTokens>
								<targetJdk>1.5</targetJdk>
								<rulesets>
						            <ruleset>/rulesets/basic.xml</ruleset>
						            <ruleset>/rulesets/imports.xml</ruleset>
						            <ruleset>/rulesets/unusedcode.xml</ruleset>
						            <ruleset>/rulesets/finalizers.xml</ruleset>
						            <ruleset>/rulesets/controversial.xml</ruleset>
						            <ruleset>/rulesets/strings.xml</ruleset>
						            <ruleset>/rulesets/strictexception.xml</ruleset>
						            <ruleset>/rulesets/optimizations.xml</ruleset>
						            <ruleset>/rulesets/naming.xml</ruleset>
						        </rulesets>
							</configuration>
						</plugin>
						<!-- 生成站点文件具体信息报告 -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-linkcheck-plugin</artifactId>
							<version>1.1</version>
							<configuration>
							</configuration>
						</plugin>
						
						
						<plugin>
					        <groupId>org.apache.maven.plugins</groupId>
					        <artifactId>maven-jxr-plugin</artifactId>
					        <version>2.3</version>
					    </plugin>
						
						
						<!-- 用于在站点中生成测试覆盖率报告 -->
						<plugin>
		                    <groupId>org.codehaus.mojo</groupId>
		                    <artifactId>cobertura-maven-plugin</artifactId>
		                    <version>2.5.1</version>
		                    <configuration>
								<sourceEncoding>GBK</sourceEncoding>
								<targetJdk>1.5</targetJdk>
							</configuration>
		                </plugin>
						
			         </reportPlugins>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>com.springsource.bundlor</groupId>
				<artifactId>com.springsource.bundlor.maven</artifactId>
				<version>1.0.0.RELEASE</version>
				<configuration>
					<failOnWarnings>true</failOnWarnings>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>